{
  "name": "igai",
  "version": "1.7.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "run-p css-watch nodemon",
    "nodemon": "nodemon index.js",
    "css-build": "postcss ./tailwind.css -o public/css/styles.min.css",
    "css-minify": "cleancss public/css/styles.min.css -o public/css/styles.min.css",
    "css-watch": "onchange \"./tailwind.css\" \"./views/**/*.ejs\" \"./public/**/*.js\" -- run-s css-build css-minify",
    "commit": "git add . && git commit -a && git tag -a %npm_package_version% && git push --follow-tags",
    "patch": "npm --no-git-tag-version version patch && npm run commit",
    "minor": "npm --no-git-tag-version version minor && npm run commit",
    "major": "npm --no-git-tag-version version major && npm run commit"
  },
  "keywords": [
    "infraestrutura",
    "angra",
    "dos",
    "reis",
    "educação",
    "rede",
    "municipal",
    "controle",
    "nodejs",
    "express",
    "css",
    "ejs",
    "html",
    "jquery",
    "javascript"
  ],
  "author": "Raphael Carlos sec.ti@angra.rj.gov.br",
  "license": "CC-BY-NC-SA-4.0",
  "description": "Aplicação simples de controle do estado de conservação das unidades escolares da Rede Municipal de Angra dos Reis.",
  "homepage": "https://github.com/rcarlos-ig/igai",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "clean-css-cli": "^5.5.2",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.19"
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rcarlos-ig/igai.git"
  }
}
