{
  "name": "igai",
  "version": "2.1.7",
  "main": "index.js",
  "scripts": {
    "test": "npx autocannon -c 50 -d 30 --workers 2 --renderStatusCodes --latency --debug --warmup [ -c 1 -d 2] https://localhost",
    "start": "node index.js",
    "dev": "run-s css-build css-minify && run-p css-watch nodemon",
    "nodemon": "nodemon index.js",
    "css-build": "postcss ./tailwind.css -o public/css/styles.css",
    "css-minify": "cleancss public/css/styles.css -o public/css/styles.min.css",
    "css-watch": "onchange \"./tailwind.css\" \"./views/**/*.ejs\" \"./public/**/*.js\" -- run-s css-build css-minify",
    "commit": "git add . && git commit -a && git tag -a %npm_package_version% && git push --follow-tags",
    "patch": "npm --no-git-tag-version version patch && npm run commit",
    "minor": "npm --no-git-tag-version version minor && npm run commit",
    "major": "npm --no-git-tag-version version major && npm run commit"
  },
  "keywords": [
    "infraestrutura",
    "angra",
    "dos",
    "reis",
    "educação",
    "rede",
    "municipal",
    "controle",
    "nodejs",
    "express",
    "css",
    "ejs",
    "html",
    "javascript"
  ],
  "author": "Raphael Carlos sec.ti@angra.rj.gov.br",
  "license": "CC-BY-NC-SA-4.0",
  "description": "Aplicação simples de controle do estado de conservação das unidades escolares da Rede Municipal de Angra dos Reis.",
  "homepage": "https://github.com/rcarlos-ig/igai",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongoose": "^7.4.3",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "autocannon": "^7.12.0",
    "autoprefixer": "^10.4.15",
    "clean-css-cli": "^5.6.2",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rcarlos-ig/igai.git"
  }
}
